\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Part 1: Analytical Questions}{Item.1}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][2][]2}{}{}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{Part 1: Analytical Questions}{Item.2}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\newlabel{firstpoints@onpage@2}{{a}{2}{Part 1: Analytical Questions}{Item.2}{}}
\newlabel{firstpoints@onpage@2@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\gdef\pointsonpage@ii{5}
\gdef\pointsonpage@iii{0}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{Part 1: Analytical Questions}{Item.3}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\newlabel{firstpoints@onpage@4}{{b}{4}{Part 1: Analytical Questions}{Item.3}{}}
\newlabel{firstpoints@onpage@4@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\gdef\pointsonpage@iv{5}
\PgInfo{part@1@3}{5}
\PgInfo{question1@object4}{5}
\newlabel{part@1@3}{{c}{5}{Part 1: Analytical Questions}{Item.4}{}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][5][]5}{}{}{}}
\newlabel{firstpoints@onpage@5}{{c}{5}{Part 1: Analytical Questions}{Item.4}{}}
\newlabel{firstpoints@onpage@5@cref}{{[partno][3][]c}{[1][5][]5}{}{}{}}
\gdef\pointsofq@i{15}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@v{5}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Part 1: Analytical Questions}{Item.5}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][6][]6}{}{}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{Part 1: Analytical Questions}{Item.6}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][6][]6}{}{}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{Part 1: Analytical Questions}{Item.6}{}}
\newlabel{firstpoints@onpage@6@cref}{{[partno][1][]a}{[1][6][]6}{}{}{}}
\gdef\pointsonpage@vi{5}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}{Part 1: Analytical Questions}{Item.7}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\newlabel{firstpoints@onpage@7}{{b}{7}{Part 1: Analytical Questions}{Item.7}{}}
\newlabel{firstpoints@onpage@7@cref}{{[partno][2][]b}{[1][7][]7}{}{}{}}
\gdef\pointsonpage@vii{5}
\PgInfo{part@2@3}{8}
\PgInfo{question2@object4}{8}
\newlabel{part@2@3}{{c}{8}{Part 1: Analytical Questions}{Item.8}{}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][8][]8}{}{}{}}
\newlabel{firstpoints@onpage@8}{{c}{8}{Part 1: Analytical Questions}{Item.8}{}}
\newlabel{firstpoints@onpage@8@cref}{{[partno][3][]c}{[1][8][]8}{}{}{}}
\gdef\pointsonpage@viii{3}
\PgInfo{part@2@4}{9}
\PgInfo{question2@object5}{9}
\newlabel{part@2@4}{{d}{9}{Part 1: Analytical Questions}{Item.9}{}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\newlabel{firstpoints@onpage@9}{{d}{9}{Part 1: Analytical Questions}{Item.9}{}}
\newlabel{firstpoints@onpage@9@cref}{{[partno][4][]d}{[1][9][]9}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation for the above mini CNN}}{9}{algorithm.1}\protected@file@percent }
\gdef\pointsofq@ii{15}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ix{2}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Part 1: Analytical Questions}{Item.10}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][10][]10}{}{}{}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}{Part 1: Analytical Questions}{Item.11}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][10][]10}{}{}{}}
\newlabel{firstpoints@onpage@10}{{a}{10}{Part 1: Analytical Questions}{Item.11}{}}
\newlabel{firstpoints@onpage@10@cref}{{[partno][1][]a}{[1][10][]10}{}{}{}}
\gdef\pointsonpage@x{5}
\PgInfo{part@3@2}{11}
\PgInfo{question3@object3}{11}
\newlabel{part@3@2}{{b}{11}{Part 1: Analytical Questions}{Item.12}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][11][]11}{}{}{}}
\newlabel{firstpoints@onpage@11}{{b}{11}{Part 1: Analytical Questions}{Item.12}{}}
\newlabel{firstpoints@onpage@11@cref}{{[partno][2][]b}{[1][11][]11}{}{}{}}
\gdef\pointsonpage@xi{7}
\PgInfo{part@3@3}{12}
\PgInfo{question3@object4}{12}
\newlabel{part@3@3}{{c}{12}{Part 1: Analytical Questions}{Item.13}{}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][12][]12}{}{}{}}
\newlabel{firstpoints@onpage@12}{{c}{12}{Part 1: Analytical Questions}{Item.13}{}}
\newlabel{firstpoints@onpage@12@cref}{{[partno][3][]c}{[1][12][]12}{}{}{}}
\gdef\pointsofq@iii{15}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xii{3}
\PgInfo{question@4}{13}
\PgInfo{question4@object1}{13}
\newlabel{question@4}{{4}{13}{Part 1: Analytical Questions}{Item.14}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][13][]13}{}{}{}}
\PgInfo{part@4@1}{13}
\PgInfo{question4@object2}{13}
\newlabel{part@4@1}{{a}{13}{Part 1: Analytical Questions}{Item.15}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][13][]13}{}{}{}}
\newlabel{firstpoints@onpage@13}{{a}{13}{Part 1: Analytical Questions}{Item.15}{}}
\newlabel{firstpoints@onpage@13@cref}{{[partno][1][]a}{[1][13][]13}{}{}{}}
\gdef\pointsonpage@xiii{5}
\PgInfo{part@4@2}{14}
\PgInfo{question4@object3}{14}
\newlabel{part@4@2}{{b}{14}{Part 1: Analytical Questions}{Item.16}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][14][]14}{}{}{}}
\newlabel{firstpoints@onpage@14}{{b}{14}{Part 1: Analytical Questions}{Item.16}{}}
\newlabel{firstpoints@onpage@14@cref}{{[partno][2][]b}{[1][14][]14}{}{}{}}
\gdef\pointsonpage@xiv{10}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@3}{15}
\PgInfo{question4@object4}{15}
\newlabel{part@4@3}{{c}{15}{Part 1: Analytical Questions}{Item.17}{}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][15][]15}{}{}{}}
\newlabel{firstpoints@onpage@15}{{c}{15}{Part 1: Analytical Questions}{Item.17}{}}
\newlabel{firstpoints@onpage@15@cref}{{[partno][3][]c}{[1][15][]15}{}{}{}}
\gdef\exam@lastpage{16}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{16}
\gdef\exam@numpoints{65}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xv{5}
\gdef\lastpage@withpoints{15}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{16}
